{
  "name": "mock-json-server",
  "version": "1.0.0",
  "description": "Mock JSON Server",
  "main": "./src/server/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin"
  },
  "author": "Joel Podrebarac <joelpodrebar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "server-destroy": "^1.0.1",
    "yargs": "^12.0.2"
  }
}
